<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AudioVideoPlaybackBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AVPWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=$storage$;AccountKey=$storageKey$" />
      <Setting name="ServiceDnsName" value="2.teamsautomationbot.com" />
      <!-- xyz.cloudapp.net-->
      <Setting name="ServiceCNAME" value="bteran.ngrok.io" />
      <!-- CNAME pointing to the .cloudapp.net if available.-->
      <Setting name="DefaultCertificate" value="c8dc096b7f3a329d8967e61fe81cd137690ee9f4" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Default" thumbprint="c8dc096b7f3a329d8967e61fe81cd137690ee9f4" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <AddressAssignments>
      <InstanceAddress roleName="AVPWorkerRole">
        <PublicIPs>
          <PublicIP name="instancePublicIP" domainNameLabel="pip" />
        </PublicIPs>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>
